# mybatisplusdemo

./: pom.xml
src/main/java/com/example/mybatisplusdemo/dto/: User.java
src/main/java/com/example/mybatisplusdemo/entity/: TestUser.java  UserInfo.java
src/main/java/com/example/mybatisplusdemo/mapper/: TestUserMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/mybatisplusdemo/mapper/xml/: TestUserMapper.xml
src/main/java/com/example/mybatisplusdemo/publics/: MybatisPlusConfigurer.java
src/main/java/com/example/mybatisplusdemo/response/: ResponseDate.java
src/main/java/com/example/mybatisplusdemo/service/: TestUserService.java  UserInfoService.java
src/main/java/com/example/mybatisplusdemo/service/impl/: TestUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/mybatisplusdemo/web/: TestUserController.java  UserInfoController.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/example/mybatisplusdemo/: CodeAutoGenerator.java  MybatisplusdemoApplicationTests.java
